<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>thg</artifactId>
		<groupId>de.fechtelhoff</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>thg-gui-swing</artifactId>
	<packaging>jar</packaging>

	<name>The Holy Graal - GUI Swing</name>

	<properties>
		<mainClass>de.fechtelhoff.thg.gui.swing.SwingGui</mainClass>
	</properties>

	<dependencies>
		<!-- Project Internal Dependencies -->
		<dependency>
			<groupId>de.fechtelhoff</groupId>
			<artifactId>thg-core</artifactId>
		</dependency>
		<dependency>
			<groupId>de.fechtelhoff</groupId>
			<artifactId>thg-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>de.fechtelhoff</groupId>
			<artifactId>thg-gui-shared</artifactId>
		</dependency>

		<!-- Jetbrains UiDesigner -->
		<dependency>
			<groupId>com.intellij</groupId>
			<artifactId>forms_rt</artifactId>
		</dependency>

		<!-- JUnit 5 -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- AssertJ Swing -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-swing-junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>Default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>

				<plugins>
					<!-- Assembly -->
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<archive>
										<manifest>
											<mainClass>${mainClass}</mainClass>
										</manifest>
										<manifestEntries>
											<Program-Version>${project.version}</Program-Version>
										</manifestEntries>
									</archive>
									<descriptorRefs>
										<descriptorRef>jar-with-dependencies</descriptorRef>
									</descriptorRefs>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>createNativeImages</id>
			<build>
				<plugins>
					<!-- GraalVM Native Image -->
					<plugin>
						<groupId>org.graalvm.nativeimage</groupId>
						<artifactId>native-image-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>native-image</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
						<configuration>
							<skip>false</skip>
							<imageName>${project.artifactId}</imageName>
							<buildArgs>--no-fallback</buildArgs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
