# thg

./: .gitignore  Readme.md  checkVersions.cmd  pom.xml  setJava.cmd
thg-api/: pom.xml
thg-api/src/main/java/: module-info.java
thg-api/src/main/java/de/fechtelhoff/thg/api/: CoreApi.java
thg-assembly/: pom.xml
thg-assembly/src/main/: zip.xml
thg-cli/: Readme.md  createNativeImageProperties.cmd  pom.xml
thg-cli/src/main/java/de/fechtelhoff/thg/cli/: CommandLineApplication.java  VersionProvider.java
thg-cli/src/main/resources/: thg-cli.cmd  thg-cli.sh
thg-cli/src/test/java/de/fechtelhoff/thg/cli/: CommandLineApplicationIntTest.java  CommandLineApplicationTest.java  VersionProviderTest.java
thg-cli/src/test/resources/test/cli/: testfile.txt
thg-core/: pom.xml
thg-core/src/main/java/: module-info.java
thg-core/src/main/java/de/fechtelhoff/thg/core/: Core.java
thg-core/src/test/java/de/fechtelhoff/thg/core/: CoreTest.java
thg-core/src/test/resources/test/core/: testfile.txt
thg-doc/: pom.xml
thg-doc/src/main/: Readme.txt
thg-doc/src/main/user-manual/: Bedienungsanleitung.adoc
thg-doc/src/main/user-manual/css/: style.css
thg-gui-javafx/: Readme.md  createNativeImageProperties.cmd  pom.xml
thg-gui-javafx/src/main/java/: module-info.java
thg-gui-javafx/src/main/java/de/fechtelhoff/thg/gui/javafx/: JavaFxGui.java  JavaFxGuiController.java  JavaFxGuiView.fxml
thg-gui-javafx/src/main/resources/: thg-gui-javafx.cmd  thg-gui-javafx.sh
thg-gui-javafx/src/test/java/de/fechtelhoff/thg/gui/javafx/: JavaFxGuiTest.java
thg-gui-javafx/src/test/resources/test/gui/javafx/: testfile.txt
thg-gui-shared/: pom.xml
thg-gui-shared/src/main/java/: module-info.java
thg-gui-shared/src/main/java/de/fechtelhoff/thg/gui/shared/: GuiShared.java
thg-gui-shared/src/test/java/de/fechtelhoff/thg/gui/shared/: GuiSharedTest.java
thg-gui-swing/: createNativeImageProperties.cmd  pom.xml
thg-gui-swing/src/main/java/de/fechtelhoff/thg/gui/swing/: ImageLoader.java  SwingGui.form  SwingGui.java
thg-gui-swing/src/main/resources/: thg-gui-swing.cmd  thg-gui-swing.sh
thg-gui-swing/src/test/java/de/fechtelhoff/thg/gui/swing/: ImageLoaderTest.java  SwingGuiTest.java
thg-gui-swing/src/test/resources/test/gui/swing/: testfile.txt
thg-utils/: pom.xml
thg-utils/src/main/java/: module-info.java
thg-utils/src/main/java/de/fechtelhoff/thg/utils/: ObjectName.java  ProjectProperties.java
thg-utils/src/test/java/de/fechtelhoff/thg/utils/: ObjectNameTest.java  ProjectPropertiesTest.java
