<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>thg</artifactId>
		<groupId>de.fechtelhoff</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>thg-doc</artifactId>
	<packaging>jar</packaging>

	<name>The Holy Graal - Documentation</name>

	<build>
		<plugins>
			<!-- No Jar file will be created -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>default-testCompile</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>default-resources</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>default-testResources</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>report</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>default-install</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>Documentation</id>
			<build>
				<plugins>
					<!-- AsciiDoc -->
					<plugin>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctor-maven-plugin</artifactId>
						<dependencies>
							<dependency>
								<groupId>org.asciidoctor</groupId>
								<artifactId>asciidoctorj-pdf</artifactId>
								<version>${version.asciidoctor}</version>
							</dependency>
						</dependencies>
						<configuration>
							<!-- Attributes common to all output formats -->
							<attributes>
								<sourcedir>${project.build.sourceDirectory}</sourcedir>
								<project-version>${project.version}</project-version>
							</attributes>
						</configuration>
						<!-- Multiple execution blocks allow to configure different input documents, output formats or other configuration options -->
						<executions>
							<execution>
								<id>asciidoc-usermanual-to-pdf</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>process-asciidoc</goal>
								</goals>
								<configuration>
									<sourceDirectory>src/main/user-manual</sourceDirectory>
									<backend>pdf</backend>
									<!-- Since 1.5.0-alpha.9, PDF back-end can also use 'rouge' which provides more coverage
									for other languages like scala -->
									<attributes>
										<source-highlighter>coderay</source-highlighter>
										<pagenums/>
										<toc/>
										<idprefix/>
										<idseparator>-</idseparator>
									</attributes>
								</configuration>
							</execution>
							<execution>
								<id>asciidoc-techdocs-to-html</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>process-asciidoc</goal>
								</goals>
								<configuration>
									<sourceDirectory>src/main/user-manual</sourceDirectory>
									<backend>html5</backend>
									<attributes>
										<source-highlighter>coderay</source-highlighter>
										<!--
										<imagesdir>./images</imagesdir>
										-->
										<toc>left</toc>
										<icons>font</icons>
										<sectanchors>true</sectanchors>
										<!-- set the idprefix to blank -->
										<idprefix/>
										<idseparator>-</idseparator>
										<docinfo1>true</docinfo1>
									</attributes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
