<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>thg</artifactId>
		<groupId>de.fechtelhoff</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>thg-gui-javafx</artifactId>
	<packaging>jar</packaging>

	<name>The Holy Graal - GUI JavaFX</name>

	<properties>
		<mainClass>de.fechtelhoff.thg.gui.javafx.JavaFxGui</mainClass>
	</properties>

	<dependencies>
		<!-- Project Internal Dependencies -->
		<dependency>
			<groupId>de.fechtelhoff</groupId>
			<artifactId>thg-core</artifactId>
		</dependency>
		<dependency>
			<groupId>de.fechtelhoff</groupId>
			<artifactId>thg-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>de.fechtelhoff</groupId>
			<artifactId>thg-gui-shared</artifactId>
		</dependency>

		<!-- JavaFX -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
		</dependency>

		<!-- JUnit 5 -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- TestFX -->
		<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>testfx-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>testfx-junit5</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<filtering>false</filtering>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<!-- Surefire -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
					<argLine>--add-exports javafx.graphics/com.sun.javafx.application=ALL-UNNAMED</argLine>
				</configuration>
			</plugin>

			<!-- JavaFX -->
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<configuration>
					<mainClass>${mainClass}</mainClass>
				</configuration>
			</plugin>

			<!-- Gluon Client (JavaFX) -->
			<plugin>
				<groupId>com.gluonhq</groupId>
				<artifactId>client-maven-plugin</artifactId>
				<configuration>
					<target>host</target>
					<mainClass>${mainClass}</mainClass>
					<reflectionList>
						<list>de.fechtelhoff.thg.gui.javafx.JavaFxGuiController</list>
						<list>de.fechtelhoff.thg.utils.ProjectProperties</list>
						<list>javafx.scene.layout.GridPane</list>
					</reflectionList>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>Default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<!-- Assembly -->
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<archive>
										<manifest>
											<mainClass>${mainClass}</mainClass>
										</manifest>
										<manifestEntries>
											<Program-Version>${project.version}</Program-Version>
										</manifestEntries>
									</archive>
									<descriptorRefs>
										<descriptorRef>jar-with-dependencies</descriptorRef>
									</descriptorRefs>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>createNativeImages</id>
			<build>
				<finalName>${project.artifactId}</finalName>
				<plugins>
					<!-- Gluon Client (JavaFX) -->
					<plugin>
						<groupId>com.gluonhq</groupId>
						<artifactId>client-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>build</goal>
								</goals>
								<phase>install</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
